<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/2.1.0/chartjs-plugin-annotation.min.js" integrity="sha512-1uGDhRiDlpOPrTi54rJHu3oBLizqaadZDDft+j4fVeFih6eQBeRPJuuP3JcxIqJxIjzOmRq57XwwO4FT+/owIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            

</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Advent+Pro:300);
    body{
        font-family: 'Advent Pro', sans-serif;
        font-size: 10px;
    }



    .modal{width:75%;max-height: 100%;}
</style>
<body>
   
    
    <div id="site-main" class="row" style="border: 1px;">
        <div id="left-info-bar">
         
            <h4>Census | <span class="sub-h4">Day <span id="day-number">0</span></span> | <span class="sub-h4">Population: <span id="pop-number">0</span></span></h4>
            <div class="row" id="pop-line-container">
                <canvas id="pop-line" width="100"></canvas>
            </div>
            <h4>Dominant Sub-species</h4>
            <!-- <hr> -->
            <div class="row" id="fittest-blobs-container">
                <div id="fittest-1" class="col xl4 l12 fittest-container">
                    
                </div>

                <div id="fittest-2" class="col xl4 l12 fittest-container">
                    
                </div>

                <div id="fittest-3" class="col xl4 l12 fittest-container">
                    
                </div>

            </div>

            <h4>Trait Trend</h4>
            <div class="row" id="prop-bars-container">

            </div>
        </div>
        
        <div class="" style="float: right; overflow: hidden;">
            <div id="top-options-bar" class="options-bar">
                
                <div class="bar-btn cent fl tooltipped" data-position="bottom" data-tooltip="Draw world regions" id="draw-world-btn">
                    <i class="material-icons bar-icon">draw</i>
                </div>
                <div class="bar-btn cent fl tooltipped" data-position="bottom" data-tooltip="Fill terrains" id="fill-world-btn">
                    <i class="material-icons bar-icon">format_color_fill</i>
                </div>

                <div class="bar-group-hor" id="terrain-img-icons" style="display: none;">
                    
                </div>

                <div class="bar-btn cent fl" id="done-edit-world-btn">
                    <i class="material-icons bar-icon">done</i>
                </div>
                <div class="bar-right">
                    <div class="bar-btn cent fl" id="testing-toggle-btn">
                        <i class="material-icons bar-icon">question_mark</i>
                    </div>
                    <div class="bar-btn cent fl tooltipped" data-position="bottom" data-tooltip="Reset world" id="clear-world-btn">
                        <i class="material-icons bar-icon">autorenew</i>
                    </div>
                </div>
            </div>


            <canvas id="world"></canvas>

        </div>
        <div id="mid-options-bar" class="options-bar" style="float: right; overflow:hidden;">

            <div class="bar-btn cent circled-icon">
                <i class="material-icons bar-icon">settings</i>
            </div>
            <div class="">
                <div class="bar-btn cent tooltipped" data-position="right" data-tooltip="Watch day" id="play-day-btn">
                    <i class="material-icons bar-icon">play_arrow</i>
                </div>
                <div class="bar-btn cent tooltipped" data-position="right" data-tooltip="Pause sim" id="pause-btn">
                    <i class="material-icons bar-icon">pause</i>
                </div>
                <div class="bar-group-vert">
                    <div class="bar-btn cent" id="sim-days-1-btn">
                        <div class="bar-text">SIM 1</div>
                    </div>
                    <div class="bar-btn cent" id="sim-days-20-btn">
                        <div class="bar-text">SIM 20</div>
                    </div>
                    <div class="bar-btn cent" id="sim-days-100-btn">
                        <div class="bar-text">SIM 100</div>
                    </div>
                    <div class="bar-btn cent" id="sim-days-500-btn">
                        <div class="bar-text">SIM 500</div>
                    </div>
                    <div class="bar-btn cent tooltipped" data-position="right" data-tooltip="Reset sim" id="restart-btn">
                        <i class="material-icons bar-icon">autorenew</i>
                    </div>
                    
                </div>
                <div class="bar-btn cent tooltipped" data-position="right" data-tooltip="View trait history" href="#trend-modal" id="trends-btn">
                    <i class="material-icons bar-icon">show_chart</i>
                </div>
            </div>
            
            
            
            <div class="bar-bot">
                <div class="bar-btn cent circled-icon tooltipped" data-position="right" data-tooltip="Edit gene setup" id="edit-genes-btn">
                    <i class="material-icons bar-icon">edit</i>
                </div>
                <div id="mid-bar-genes" class="bar-group-vert">
                    
                </div>
                <div class="bar-btn cent tooltipped" data-position="right" data-tooltip="Save gene setup" id="save-genes-btn">
                    <i class="material-icons bar-icon">save</i>
                </div>
                <div class="bar-btn cent tooltipped" data-position="right" data-tooltip="Load gene setup" id="load-genes-btn">
                    <i class="material-icons bar-icon">upload</i>
                </div>
            </div>
        </div>
    </div>

    <div id="gene-modal" class="modal">
        <div class="modal-content">
        <h4>&nbsp;Your population <div style="float:left;margin-top: 5px;"><span onclick="createNewGene()"><i class="material-icons tooltipped" data-tooltip="Add gene" style="font-size: 30px;cursor: pointer;">add_box</i></span></div></h4>
        <div class="row">
            <div class="col s10" style="display: flex; justify-content: center;">
                <div id="modal-imgs" style="float: left;">
                    
                </div>
            </div>
            <div class="col s2">
                <canvas id="gene-pop-pie" ></canvas>
                <br>
            </div>
        </div>
            
            <hr>
            <div id="modal-stats-div" class="row">
                
            </div>
            <hr>
        </div>
        <div id="gene-info-div" class="row gene-info">
            
        </div>

        <div class="modal-footer">
        <a href="#!" onclick="formatWorldGenes(tempGeneData);" class="modal-close waves-effect waves-green btn-flat">Start World</a>
        </div>
    </div>

    <div id="trend-modal" class="modal">
        <div class="modal-content">
            <h4>Trait Trends</h4>
        
            <div class="row">
                <div id="prop-trends-container" class="col xl12">

                </div>
            </div>
            <div class="row">
                <div class="col s12 all-trend-graph">
                    <canvas id="all-trends-graph" width="200" height="40"></canvas>
                </div>
            </div>
        </div>
        <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

    <div id="terrain-imgs">
        <img id="terrain-grass" src="media/terrains/grass.jpeg" width="50" height="50" hidden>
        <img id="terrain-stone" src="media/terrains/stone.webp" width="50" height="50" hidden>
        <img id="terrain-wall" src="media/terrains/wall.jpeg" width="50" height="50" hidden>
    </div>
    
</body>
<script src="./src/helper.js"></script>
<script src="./src/paint.js"></script>
<script src="./src/sim.js"></script>
<script src="./src/simulator.js"></script>
<script src="./src/layout.js"></script>
<script src="./src/graphs.js"></script>
<!-- <script src="combined.js"></script> -->
</html>


<style>

    .bord{
        border: 1px solid;
    }
    
    .range-field{
        margin: 0;
    }
    
    .row{
        margin: 0;
    }
    .stats-col{
        height: 150px;
        /* display: flex;
        justify-content: center; */
    }
    .stats-col-inner{
        font-size: 17px;
        margin-top: 10%;
    }
    .modal{
        font-size: 25px;
        margin-top: -3%;
    }
    .input-circle{
        margin-left: -10px;
        font-size: 25px;
        /* color: rgba(255,80,0,0.4); */
        cursor:pointer;
    }
    .input-circles{
        margin-right: -40px;
    }
    .gene-info{
        font-size: 20px;
        /* margin-left: 3%; */
        /* padding-right: 10%; */
    }
    .cent{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .color-choice{
        font-size: 60px;
        margin-left: -10px;
        /* color:grey; */
        cursor: pointer;
    }
    .square {
      height: 30px;
      width: 30px;
      /* background-color: #555; */
      border: 3px solid grey;
      margin: 5px;
      cursor: pointer;
    }
    
    #left-info-bar{
        border: 2px solid;
        float: left;
        overflow: auto;
    }

    .info-gene-tab{
        height: 100%;
        margin: auto;
    }
    

    .gene-info-icon{
        padding-top: 20%;
    }

    .prop-icon{
        margin-right:6%;
        /* padding-left: 5%; */
    }

    #fittest-1{
        background-color: rgba(220, 192, 68, 0.5);
    }
    #fittest-2{
        background-color: rgba(161, 161, 161, 0.5);
    }
    #fittest-3{
        background-color: rgba(138, 89, 51, 0.5);
    }

    .fittest-blobs{
        margin: 0 auto;
        /* margin: 0; */
    }
    .fit-blob-props{
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }

    .prop-category-icons{
        width: 28%;
        margin-left: 4%;
        float: left;
    }

    .category-icons{
        /* margin: 0; */
        width: 100%;
        /* position: relative; */
        margin-top: 10%;
    }

    .cat-icon-img{
        width: 35%;
        float: left;
        /* margin: 0; */
    }

    .cat-icon-value{
        width: 65%;
        float: left;
        /* margin: 0; */
    }

    .fittest-pop{
        font-size: 25px;
    }

    .prop-bar{
        height: 90px;
    }
    .trend-graph{
        height: 250px;
        margin-bottom: 20px;
    }
    .all-trend-graph{
        height: 400px;
        /* margin-bottom: 20px; */
    }

    .options-bar{
        margin: 0;
        background-color: rgb(133, 133, 133);
    }

    .bar-btn{
        width: 60px;
        height: 60px;
        background-color: rgba(160,160,160,0);
        color: rgb(59, 58, 58);
        cursor: pointer;
    }

    .fl{
        float: left;
    }

    .bar-btn:hover{
        background-color: rgba(160,160,160,0.4);
    }

    .bar-group-vert-main{
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: rgb(192, 192, 192);
    }
    .bar-group-vert{
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: rgb(152, 152, 152);
    }

    .bar-bot{
        position: absolute;
        bottom: 0;
    }
    .bar-right{
        position: absolute;
        right: 0;
    }

    .bar-icon{
        font-size: 32px;
        margin: auto;
    }
    
    .circled-icon{
        background-color: rgba(160,160,160,0.8);
    }
    .circled-icon:hover{
        background-color: rgba(160,160,160,0.8);
    }

    .selected-icon{
        background-color: rgba(160,160,160,0.6);
    }
    .selected-icon:hover{
        background-color: rgba(160,160,160,0.6);
    }

    .bar-img{
        margin: auto;
        width: 30px;
        height: 30px;
    }
    .selected-bar-img{
        margin: auto;
        width: 35px;
        height: 35px;
    }

    .bar-text{
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        margin: auto;
    }


    .terrain-icon{
        border: 3px solid rgb(59,58,58);
        border-radius: 3px;
    }

    .sub-h4{
        font-size: 25px;
    }
    
    </style>


<script>

M.AutoInit()
var gene_modal = M.Modal.getInstance(document.getElementById('gene-modal'))
var trend_modal = M.Modal.getInstance(document.getElementById('trend-modal'))
// var modal = M.Modal.init(document.getElementById('gene-modal'), {});
gene_modal.open()
createNewGene()
M.Tooltip.init(document.querySelectorAll('.tooltipped'),{})
// M.Tabs.init(document.querySelectorAll('.tabs'),{})
// var instance = M.Tabs.init(document.getElementById('settings-tab'), {});

for(let icon of document.getElementsByClassName('info-gene-tab')){
    icon.style.height = '100%';
}

</script>